Pkg.Desc=Android SDK Platform 7.0
Pkg.UserSrc=false
Platform.Version=7.0
Platform.CodeName=
Pkg.Revision=3
AndroidVersion.ApiLevel=24
#AndroidVersion.CodeName=
Layoutlib.Api=16
Layoutlib.Revision=2
Platform.MinToolsRev=22
